<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<style>
    body {
        background-image: url('https://cdn.discordapp.com/attachments/1057342819154534453/1107913248872865824/Script-your-roblox-game.png');
    }
        .cc {
            position: relative;
    }
    .crdiv {
        margin: auto;
  width: 50%;
  padding: 10px;
        text-align: center;
    }
    .mainimage {
        border-radius: 15px;
    }
    .image-container {
  display: flex;
  justify-content: center;
}

.image-container img {
  max-width: 100%;
}

.navbar{
    box-shadow: 0 6px 7px 0 rgba(0,0,0,.2);
}

.mainrr {
    box-shadow: 0 6px 7px 0 rgba(0,0,0,.2);
}

.extra {
    margin-left: 2.5%;
}

.card-container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-wrap: wrap;
      gap: 20px;
    }

    .card-ff {
      padding: 1%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-wrap: wrap;
      gap: 20px;
    }

    .dwidget {
      padding: 1%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-wrap: wrap;
      gap: 20px;
    }

</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand extra" href="#">Aerion</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://discord.gg/MDemWcdnXn">Discord</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Thread</a>
            </li>
          </ul>
        </div>
      </nav>
    <br>
      <h1 class="h1 text-center m text-light">Instant lua execution.</h1>
      <br>
      <div class="image-container">
        <img src="https://cdn.discordapp.com/attachments/1106766248693481563/1106767288914419792/dearionpare.png" class="mainimage">
      </div>
      <br>
      <div class="crdiv">
        <a href="download.html"><button type="button" class="btn btn-outline-light btn-lg text-center bottom-0 cc align-text-top">Download Aerion</button></a>
        <br>
      <br>
      <div class="card-container">
      <div class="card bg-dark" style="width: 20rem;">
        <div class="card-body">
          <h5 class="card-title text-light">Proto Conversion</h5>
          <p class="card-text text-light">Space uses Proto conversion to support full lua execution.</p>
          <a href="#" class="btn btn-primary">View more</a>
        </div>
      </div>
      <div class="card bg-dark" style="width: 20rem;">
        <div class="card-body">
          <h5 class="card-title text-light">UNC Support</h5>
          <p class="card-text text-light">Space supports UNC so that all scripts will be supported.</p>
          <a href="#" class="btn btn-primary">View more</a>
        </div>
      </div>
      <div class="card bg-dark" style="width: 20rem;">
        <div class="card-body">
          <h5 class="card-title text-light">Byfron Bypass</h5>
          <p class="card-text text-light">Space uses a method to remove the core byfron from Roblox's DLL.</p>
          <a href="#" class="btn btn-primary">View more</a>
        </div>
      </div>
      <div class="card bg-dark" style="width: 20rem;">
        <div class="card-body">
          <h5 class="card-title text-light">FE Bypass</h5>
          <p class="card-text text-light">Space uses a method to remove the core fe from Roblox's DLL.</p>
          <a href="#" class="btn btn-primary">View more</a>
        </div>
      </div>
      </div>
      <div class="card-ff">
        <div class="card bg-dark" style="width: 40rem;">
          <div class="card-body">
            <h5 class="card-title text-light">Developers</h5>
            <p class="card-text text-light">Space was developed by FlexRBLX?</p>
            <a href="#" class="btn btn-primary">View more</a>
          </div>
      </div>
    </div>
    <div class="card-ff">
      <br>
      <iframe src="https://discord.com/widget?id=1106765898678800384&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
    </div>
    <br>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
